SECRET_KEY=BSDYABYDADA5DAVGASVGDSA45bhagyudas6
KEY_GEM=AIzaSyCTqW-QYDDUYalg11OykKJT8v8tajesfB4
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pabarros2003@gmail.com
MAIL_PASSWORD=l d v x k q i m g r r f a z n e
WORKSPACE=files/
BACKUP=backup/